# Geographic Edit Distances

The programs compares and classifies urban networks. The classifications use an approximation for the edit distance, a concept from computational linguistics, on graphs. The edit distance describes the similarity between two objects depending on how much they may need to be edited so they resemble each other. For example, the edit distance between "check" and "cheers" would associate a cost to the operations of substituting the second 'c' and the 'k' in "check" for an 'e' and an 'r', as well as the addition of an 's'. In the case of graphs, nodes and edges take the place of letters and the edit distance becomes the cost of adding and deleting these. Because the computational complexity of these calculations in graphs is generally exponential, they are usually approximated using heuristic methods. The one used here is an implementation of the technique proposed by [Kaspar Riesen and Horst Bunke](https://www.sciencedirect.com/science/article/abs/pii/S026288560800084X), which they demonstrated with comparisons of molecules and fingerprints. The data is queried from [OpenStreetMap](https://www.openstreetmap.org) using its [API](https://wiki.openstreetmap.org/wiki/API_v0.6) and simplified according to the description given [here](http://www.12sssbeijing.com/upload/file/1562665191.pdf). The approximated edit distances are then used to build a dendogram based on the edit distance between graphs representing urban networks. The software is written in C++ and compiled into [WebAssembly](https://webassembly.org) using the [Emscripten](https://emscripten.org) toolchain. A running example of the code, with a few examples, can be found [here](https://automatic.se/patterns/).